version: "3"
services:
    comp-point-api:
        container_name: comp-point-api
        build:
            context: .
            dockerfile: './Dockerfile'
        volumes:
            - ./:/dist/
        environment:
            TZ: "Asia/Seoul"
        ports:
            - 8080:8080
    comp-point-admin:
        container_name: comp-point-admin
        build:
            context: .
            dockerfile: '/Users/ryankim/Documents/gitlab/point-admin/Dockerfile'
        volumes:
            - ./:/public
        environment:
            TZ: "Asia/Seoul"
        ports:
            - 8081:8081
        # docker-compose up -d --build