version: "3"
services:
    nginx:
        image: nginx:latest
        container_name: nginx
        restart: unless-stopped
        volumes:
            - ./proxy/nginx.conf:/etc/nginx/nginx.conf
            - ./proxy:/var/log/nginx/
        environment:
            TZ: "Asia/Seoul" 
        ports:
            - 80:80
    point-api:
        container_name: point-api
        build:
            context: .
            dockerfile: './Dockerfile.prod'
        volumes:
            - ./:/dist/
        environment:
            TZ: "Asia/Seoul"
        ports:
            - "8080"
    dev-mysql:
        container_name: dev-mysql
        image: mysql:latest
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=ryan10225
            - MYSQL_USER=point
            - MYSQL_PASSWORD=ryan10225
            - TZ=Asia/Seoul
        command:
            - --default-authentication-plugin=mysql_native_password
            - --character-set-server=utf8mb4
            - --collation-server=utf8mb4_unicode_ci
        volumes:
            - ./db/conf.d:/etc/mysql/conf.d
            - ./db/data:/var/lib/mysql
            - ./db/initdb.d:/docker-entrypoint-initdb.d
        ports:
            - 3306:3306
        # docker-compose up -d --build