version: "3"
services:
    nginx:
        image: nginx:latest
        container_name: nginx
        restart: unless-stopped
        volumes:
            - ./proxy/nginx.conf:/etc/nginx/nginx.conf
            - ./proxy:/var/log/nginx/
        environment:
            TZ: "Asia/Seoul" 
        ports:
            - 80:80
    point-api:
        container_name: point-api
        build:
            context: .
            dockerfile: './Dockerfile.dev'
        volumes:
            - ./:/dist/
        environment:
            TZ: "Asia/Seoul"
        ports:
            - 8080:8080

        # docker-compose up -d --build